//NMEC: 97505

//Quando são demasiadas soluções coloco apenas 1 parte das soluções e  no final coloco "..." para distinguir de quando coloco a solução toda

//1. Liste todos os documentos da coleção
db.restaurants.find()
// { "_id" : ObjectId("617c14f8ada709c8420fa5e6"), "address" : { "building" : "2780", "coord" : [ -73.98241999999999, 40.579505 ], "rua" : "Stillwell Avenue", "zipcode" : "11224" }, "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-10T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-06-05T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-04-13T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-10-12T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Riviera Caterer", "restaurant_id" : "40356018" } ...

//2. Apresente os campos restaurant_id, nome, localidade e gastronomia para todos os documentos da coleção.
db.restaurants.find({},{restaurant_id:1, nome:1 , localidade: 1 , gastronomia : 1})
//{ "_id" : ObjectId("617c14f8ada709c8420fa5e6"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }{ "_id" : ObjectId("617c14f8ada709c8420fa5e7"), "localidade" : "Manhattan", "gastronomia" : "Irish", "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }{ "_id" : ObjectId("617c14f8ada709c8420fa5e8"), "localidade" : "Queens", "gastronomia" : "Jewish/Kosher", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }{ "_id" : ObjectId("617c14f8ada709c8420fa5e9"), "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy"S", "restaurant_id" : "30112340" }{ "_id" : ObjectId("617c14f8ada709c8420fa5ea"), "localidade" : "Bronx", "gastronomia" : "Bakery", "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }{ "_id" : ObjectId("617c14f8ada709c8420fa5eb"), "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }...

//3.Apresente os campos restaurant_id, nome, localidade e código postal (zipcode), mas exclua o campo _id de todos os documentos da coleção.
db.restaurants.find({},{_id:0 , restaurant_id:1, nome:1 , localidade: 1 , zipcode : 1})
// { "localidade" : "Brooklyn", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }{ "localidade" : "Manhattan", "nome" : "Dj Reynolds Pub And Restaurant", "restaurant_id" : "30191841" }{ "localidade" : "Queens", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }{ "localidade" : "Brooklyn", "nome" : "Wendy"S", "restaurant_id" : "30112340" }{ "localidade" : "Bronx", "nome" : "Morris Park Bake Shop", "restaurant_id" : "30075445" }{ "localidade" : "Queens", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }{ "localidade" : "Staten Island", "nome" : "Kosher Island", "restaurant_id" : "40356442" }{ "localidade" : "Brooklyn", "nome" : "Regina Caterers", "restaurant_id" : "40356649" }{ "localidade" : "Brooklyn", "nome" : "Taste The Tropics Ice Cream", "restaurant_id" : "40356731" }{ "localidade" : "Brooklyn", "nome" : "Wilken"S Fine Food", "restaurant_id" : "40356483" }{ "localidade" : "Bronx", "nome" : "Wild Asia", "restaurant_id" : "40357217" }...

//4. Indique o total de restaurantes localizados no Bronx.
db.restaurants.find({localidade: "Bronx"}).count()
//309

//5. Apresente os primeiros 15 restaurantes localizados no Bronx, ordenados por ordem crescente de nome.
db.restaurants.find({localidade: "Bronx"}).sort({nome:1}).limit(15)
//{ "_id" : ObjectId("617c14f8ada709c8420fa6be"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-05-28T00:00:00Z"), "grade" : "A", "score" : 3 }, { "date" : ISODate("2012-06-18T00:00:00Z"), "grade" : "A", "score" : 4 }, { "date" : ISODate("2011-06-07T00:00:00Z"), "grade" : "A", "score" : 9 } ], "nome" : "African Market (Baboon Cafe)", "restaurant_id" : "40368026" }{ "_id" : ObjectId("617c14f8ada709c8420fa6bb"), "address" : { "building" : "2300", "coord" : [ -73.8786113, 40.8502883 ], "rua" : "Southern Boulevard", "zipcode" : "10460" }, "localidade" : "Bronx", "gastronomia" : "African", "grades" : [ { "date" : ISODate("2014-05-21T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-06-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-12T00:00:00Z"), "grade" : "A", "score" : 0 }, { "date" : ISODate("2011-06-08T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "African Terrace", "restaurant_id" : "40368021" }{ "_id" : ObjectId("617c14f8ada709c8420fab5a"), "address" : { "building" : "3825", "coord" : [ -73.86267, 40.884484 ], "rua" : "White Plains Road", "zipcode" : "10467" }, "localidade" : "Bronx", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-11-06T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-06-16T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-10-21T00:00:00Z"), "grade" : "B", "score" : 15 }, { "date" : ISODate("2013-05-20T00:00:00Z"), "grade" : "B", "score" : 22 }, { "date" : ISODate("2012-04-17T00:00:00Z"), "grade" : "A", "score" : 10 } ], "nome" : "Al Cholo Bakery", "restaurant_id" : "40424273" }{ "_id" : ObjectId("617c14f8ada709c8420fb12e"), "address" : { "building" : "4220", "coord" : [ -73.85672319999999, 40.8939927 ], "rua" : "White Plains Road", "zipcode" : "10466" }, "localidade" : "Bronx", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-11-06T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-11-06T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-05-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-11-27T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-06-28T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2012-01-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Ali"S Roti Shop", "restaurant_id" : "40738028" }.....

// 6. Liste todos os restaurantes que tenham pelo menos um score superior a 85
db.restaurants.find({"grades.score": { "$gt" : 85 }})
//{ "_id" : ObjectId("617c14f8ada709c8420fa741"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs"S", "restaurant_id" : "40372466" }{ "_id" : ObjectId("617c14f8ada709c8420fa7e5"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }{ "_id" : ObjectId("617c14f8ada709c8420fa94c"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }{ "_id" : ObjectId("617c14f8ada709c8420fb1b3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

// 7. Encontre os restaurantes que obtiveram uma ou mais pontuações (score) entre [80 e 100].
db.restaurants.find( {"grades" : { $elemMatch : {score : { "$gte" :80 , "$lte" :100 }}}})
//{ "_id" : ObjectId("617c14f8ada709c8420fa7e5"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }{ "_id" : ObjectId("617c14f8ada709c8420fa94c"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }{ "_id" : ObjectId("617c14f8ada709c8420fb040"), "address" : { "building" : "243", "coord" : [ -73.9889479, 40.7568894 ], "rua" : "West   42 Street", "zipcode" : "10036" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-31T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-05-16T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-11-19T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2013-03-25T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2012-09-05T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2012-04-10T00:00:00Z"), "grade" : "C", "score" : 49 }, { "date" : ISODate("2011-11-21T00:00:00Z"), "grade" : "C", "score" : 80 } ], "nome" : "B.B. Kings", "restaurant_id" : "40704853" }{ "_id" : ObjectId("617c14f8ada709c8420fb1b3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344" }

//8. Indique os restaurantes com latitude inferior a -95,7.
db.restaurants.find( {"address.coord.0" : { $lt : -95.7 }})
//{ "_id" : ObjectId("617c14f8ada709c8420fac2f"), "address" : { "building" : "3707", "coord" : [ -101.8945214, 33.5197474 ], "rua" : "82 Street", "zipcode" : "11372" }, "localidade" : "Queens", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-04T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-11-07T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-08-29T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-04-03T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2011-11-16T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Burger King", "restaurant_id" : "40534067" }{ "_id" : ObjectId("617c14f8ada709c8420faf99"), "address" : { "building" : "15259", "coord" : [ -119.6368672, 36.2504996 ], "rua" : "10 Avenue", "zipcode" : "11357" }, "localidade" : "Queens", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-09-04T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-26T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-03-04T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-09-27T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 7 }, { "date" : ISODate("2011-11-23T00:00:00Z"), "grade" : "C", "score" : 34 } ], "nome" : "Cascarino"S", "restaurant_id" : "40668681" }{ "_id" : ObjectId("617c14f8ada709c8420fb43f"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "localidade" : "Manhattan", "gastronomia" : "Japanese", "grades" : [ { "date" : ISODate("2014-03-20T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2013-06-28T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2012-07-05T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2011-07-27T00:00:00Z"), "grade" : "A", "score" : 2 } ], "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }

//9. Indique os restaurantes que não têm gastronomia "American", tiveram uma (ou mais) pontuação superior a 70 e estão numa latitude inferior a -65.
db.restaurants.find( {$and :  [{"address.coord.0" : { $lt : -65 }},{"grades.score" : { $gt : 70 }}, {gastronomia : {$ne :"American"} }]})
//{ "_id" : ObjectId("617c14f8ada709c8420fa7e5"), "address" : { "building" : "345", "coord" : [ -73.9864626, 40.7266739 ], "rua" : "East 6 Street", "zipcode" : "10003" }, "localidade" : "Manhattan", "gastronomia" : "Indian", "grades" : [ { "date" : ISODate("2014-09-15T00:00:00Z"), "grade" : "A", "score" : 5 }, { "date" : ISODate("2014-01-14T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2013-05-30T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-04-24T00:00:00Z"), "grade" : "P", "score" : 2 }, { "date" : ISODate("2012-10-01T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2012-04-06T00:00:00Z"), "grade" : "C", "score" : 92 }, { "date" : ISODate("2011-11-03T00:00:00Z"), "grade" : "C", "score" : 41 } ], "nome" : "Gandhi", "restaurant_id" : "40381295" }{ "_id" : ObjectId("617c14f8ada709c8420fa94c"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488" }{ "_id" : ObjectId("617c14f8ada709c8420fa955"), "address" : { "building" : "101", "coord" : [ -73.9243061, 40.8276297 ], "rua" : "East 161 Street", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "Latin (Cuban, Dominican, Puerto Rican, South & Central American)", "grades" : [ { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-01T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2013-04-11T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-25T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-10-10T00:00:00Z"), "grade" : "P", "score" : 12 }, { "date" : ISODate("2012-05-25T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2011-09-14T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2011-04-25T00:00:00Z"), "grade" : "C", "score" : 76 } ], "nome" : "El Molino Rojo Restaurant", "restaurant_id" : "40393688" }{ "_id" : ObjectId("617c14f8ada709c8420faaa5"), "address" : { "building" : "289", "coord" : [ -73.94610279999999, 40.7137587 ], "rua" : "Manhattan Avenue", "zipcode" : "11211" }, "localidade" : "Brooklyn", "gastronomia" : "Bakery", "grades" : [ { "date" : ISODate("2014-03-19T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-10-10T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2013-05-07T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-09-11T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2012-04-18T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2011-09-27T00:00:00Z"), "grade" : "A", "score" : 8 }, { "date" : ISODate("2011-05-03T00:00:00Z"), "grade" : "C", "score" : 77 } ], "nome" : "Fortunato Bros Cafe & Bakery", "restaurant_id" : "40400561" }{ "_id" : ObjectId("617c14f8ada709c8420fb0cb"), "address" : { "building" : "231", "coord" : [ -73.9772294, 40.7527262 ], "rua" : "Grand Central Station", "zipcode" : "10017" }, "localidade" : "Manhattan", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2015-01-07T00:00:00Z"), "grade" : "Z", "score" : 20 }, { "date" : ISODate("2014-07-03T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2013-12-21T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2013-05-17T00:00:00Z"), "grade" : "C", "score" : 76 }, { "date" : ISODate("2012-04-20T00:00:00Z"), "grade" : "A", "score" : 12 } ], "nome" : "Two Boots Grand Central", "restaurant_id" : "40725591" }


//10. Liste o restaurant_id, o nome, a localidade e gastronomia dos restaurantes cujo nome começam por "Wil".
db.restaurants.find( {nome: /^Wil/}, {restaurant_id:1, nome:1, localidade:1, gastronomia:1})
//{ "_id" : ObjectId("617c14f8ada709c8420fa5ef"), "localidade" : "Brooklyn", "gastronomia" : "Delicatessen", "nome" : "Wilken"S Fine Food", "restaurant_id" : "40356483" }{ "_id" : ObjectId("617c14f8ada709c8420fa5f0"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia", "restaurant_id" : "40357217" }{ "_id" : ObjectId("617c14f8ada709c8420fb3f7"), "localidade" : "Bronx", "gastronomia" : "Pizza", "nome" : "Wilbel Pizza", "restaurant_id" : "40871979" }

//11. Liste o nome, a localidade e a gastronomia dos restaurantes que pertencem ao Bronx e cuja gastronomia é do tipo "American" ou "Chinese".
db.restaurants.find( { $and : [{localidade: "Bronx" }, {gastronomia: {$in : ["American","Chinese"] }}]} ,{ nome:1, localidade : 1 , gastronomia:1})
//{ "_id" : ObjectId("617c14f8ada709c8420fa5f0"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Wild Asia" }{ "_id" : ObjectId("617c14f8ada709c8420fa612"), "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }{ "_id" : ObjectId("617c14f8ada709c8420fa61b"), "localidade" : "Bronx", "gastronomia" : "Chinese", "nome" : "Happy Garden" }{ "_id" : ObjectId("617c14f8ada709c8420fa62f"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Manhem Club" }{ "_id" : ObjectId("617c14f8ada709c8420fa63a"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The New Starling Athletic Club Of The Bronx" }{ "_id" : ObjectId("617c14f8ada709c8420fa653"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Yankee Tavern" }{ "_id" : ObjectId("617c14f8ada709c8420fa67e"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "The Punch Bowl" }{ "_id" : ObjectId("617c14f8ada709c8420fa688"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Munchtime" }{ "_id" : ObjectId("617c14f8ada709c8420fa697"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Marina Delray" }{ "_id" : ObjectId("617c14f8ada709c8420fa6bc"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Cool Zone" }{ "_id" : ObjectId("617c14f8ada709c8420fa6be"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "African Market (Baboon Cafe)" }{ "_id" : ObjectId("617c14f8ada709c8420fa6bf"), "localidade" : "Bronx", "gastronomia" : "American", "nome" : "Beaver Pond" }...

//12. Liste o restaurant_id, o nome, a localidade e a gastronomia dos restaurantes localizados em "Staten Island", "Queens", ou "Brooklyn".
db.restaurants.find({localidade: {$in : ["Staten Island","Queens","Brooklyn"] }}, {restaurant_id: 1, nome: 1, localidade: 1,gastronomia:1})
// { "_id" : ObjectId("617c14f8ada709c8420fa5e6"), "localidade" : "Brooklyn", "gastronomia" : "American", "nome" : "Riviera Caterer", "restaurant_id" : "40356018" }.{ "_id" : ObjectId("617c14f8ada709c8420fa5e8"), "localidade" : "Queens", "gastronomia" : "Jewish/Kosher", "nome" : "Tov Kosher Kitchen", "restaurant_id" : "40356068" }{ "_id" : ObjectId("617c14f8ada709c8420fa5e9"), "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "nome" : "Wendy"S", "restaurant_id" : "30112340" }{ "_id" : ObjectId("617c14f8ada709c8420fa5eb"), "localidade" : "Queens", "gastronomia" : "American", "nome" : "Brunos On The Boulevard", "restaurant_id" : "40356151" }{ "_id" : ObjectId("617c14f8ada709c8420fa5ec"), "localidade" : "Staten Island", "gastronomia" : "Jewish/Kosher", "nome" : "Kosher Island", "restaurant_id" : "40356442" }...

//13. Liste o nome, a localidade, o score e gastronomia dos restaurantes que alcançaram sempre pontuações inferiores ou igual a 3.
db.restaurants.find({"grades.score" : {$not: {$gt : 3}}}, { nome: 1, localidade: 1,"grades.score":1,gastronomia:1})
// { "_id" : ObjectId("617c14f8ada709c8420fa865"), "localidade" : "Brooklyn", "gastronomia" : "Hamburgers", "grades" : [ { "score" : 2 }, { "score" : 3 }, { "score" : 0 } ], "nome" : "White Castle" }{ "_id" : ObjectId("617c14f8ada709c8420fab8d"), "localidade" : "Manhattan", "gastronomia" : "Café/Coffee/Tea", "grades" : [ { "score" : 2 }, { "score" : 2 }, { "score" : 2 }, { "score" : 2 } ], "nome" : "Cafe Madison" }{ "_id" : ObjectId("617c14f8ada709c8420fae99"), "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 0 }, { "score" : 3 }, { "score" : 2 } ], "nome" : "Citibank Executive Conference Center" }{ "_id" : ObjectId("617c14f8ada709c8420fafae"), "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 3 }, { "score" : 2 }, { "score" : 2 }, { "score" : 0 } ], "nome" : "Kenyon & Kenyon Cafeteria" }{ "_id" : ObjectId("617c14f8ada709c8420fb083"), "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 2 }, { "score" : 0 } ], "nome" : "Gold Bar B" }{ "_id" : ObjectId("617c14f8ada709c8420fb1d1"), "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "score" : 0 }, { "score" : 0 }, { "score" : 2 } ], "nome" : "Circle In The Square Theatre" }{ "_id" : ObjectId("617c14f8ada709c8420fb321"), "localidade" : "Brooklyn", "gastronomia" : "American", "grades" : [ { "score" : 3 } ], "nome" : "Stand # 210" }

// 14. Liste o nome e as avaliações dos restaurantes que obtiveram uma avaliação com um grade "A", um score 10 na data "2014-08-11T00: 00: 00Z" (ISODATE).
db.restaurants.find({"grades": {"$elemMatch": {grade: "A", score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{ nome: 1,"grades.grade": 1})
//{ "_id" : ObjectId("617c14f8ada709c8420fa638"), "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Serendipity 3" }{ "_id" : ObjectId("617c14f8ada709c8420fab42"), "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Mutual Of America" }{ "_id" : ObjectId("617c14f8ada709c8420fadbc"), "grades" : [ { "grade" : "A" }, { "grade" : "B" }, { "grade" : "C" }, { "grade" : "C" }, { "grade" : "C" } ], "nome" : "Udon West" }{ "_id" : ObjectId("617c14f8ada709c8420faead"), "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "B" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Gene'S Coffee Shop" }{ "_id" : ObjectId("617c14f8ada709c8420fb01b"), "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "P" } ], "nome" : "Union Cafe Restaurant" }{ "_id" : ObjectId("617c14f8ada709c8420fb488"), "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Jojo'S Pizza" }

// 15. Liste o restaurant_id, o nome e os score dos restaurantes nos quais a segunda avaliação foi grade "A" e ocorreu em ISODATE "2014-08-11T00: 00: 00Z".
db.restaurants.find({"grades.1.grade": "A",  "grades.1.date": ISODate("2014-08-11T00:00:00Z")},{ restaurant_id:1,nome: 1,'grades.score': 1})
//{ "_id" : ObjectId("617c14f8ada709c8420fac11"), "grades" : [ { "score" : 10 }, { "score" : 9 }, { "score" : 13 }, { "score" : 10 }, { "score" : 11 } ], "nome" : "Club Macanudo (Cigar Bar)", "restaurant_id" : "40526406" }{ "_id" : ObjectId("617c14f8ada709c8420faead"), "grades" : [ { "score" : 9 }, { "score" : 10 }, { "score" : 22 }, { "score" : 5 }, { "score" : 11 } ], "nome" : "Gene'S Coffee Shop", "restaurant_id" : "40614916" }

//16. Liste o restaurant_id, o nome, o endereço (address) e as coordenadas geográficas (coord) dos restaurantes onde o 2º elemento da matriz de coordenadas tem um valor superior a 42 e inferior ou igual a 52.
db.restaurants.find({"address.coord.1" : {$gt : 42, $lte : 52}},{restaurant_id:1, nome:1,address:1})
//{ "_id" : ObjectId("617c14f8ada709c8420fa887"), "address" : { "building" : "47", "coord" : [ -78.877224, 42.89546199999999 ], "rua" : "Broadway @ Trinity Pl", "zipcode" : "10006" }, "nome" : "T.G.I. Friday'S", "restaurant_id" : "40387990" }{ "_id" : ObjectId("617c14f8ada709c8420fa8b5"), "address" : { "building" : "1", "coord" : [ -0.7119979, 51.6514664 ], "rua" : "Pennplaza E, Penn Sta", "zipcode" : "10001" }, "nome" : "T.G.I. Fridays", "restaurant_id" : "40388936" }{ "_id" : ObjectId("617c14f8ada709c8420fab12"), "address" : { "building" : "3000", "coord" : [ -87.86567699999999, 42.61150920000001 ], "rua" : "47 Avenue", "zipcode" : "11101" }, "nome" : "Di Luvio'S Deli", "restaurant_id" : "40402284" }{ "_id" : ObjectId("617c14f8ada709c8420fad42"), "address" : { "building" : "21972199", "coord" : [ -78.589606, 42.8912372 ], "rua" : "Broadway", "zipcode" : "10024" }, "nome" : "La Caridad 78", "restaurant_id" : "40568285" }{ "_id" : ObjectId("617c14f8ada709c8420fb414"), "address" : { "building" : "7981", "coord" : [ -84.9751215, 45.4713351 ], "rua" : "Hoyt Street", "zipcode" : "11201" }, "nome" : "Bijan'S", "restaurant_id" : "40876618" }{ "_id" : ObjectId("617c14f8ada709c8420fb429"), "address" : { "building" : "0", "coord" : [ -88.0778799, 42.4154769 ], "rua" : "& Grand Central", "zipcode" : "10017" }, "nome" : "Hyatt, Ny Central/Room Service", "restaurant_id" : "40879243" }{ "_id" : ObjectId("617c14f8ada709c8420fb43f"), "address" : { "building" : "60", "coord" : [ -111.9975205, 42.0970258 ], "rua" : "West Side Highway", "zipcode" : "10006" }, "nome" : "Sports Center At Chelsea Piers (Sushi Bar)", "restaurant_id" : "40882356" }

// 17. Liste nome, gastronomia e localidade de todos os restaurantes ordenando por ordem crescente da gastronomia e, em segundo, por ordem decrescente de localidade.
db.restaurants.find({},{ nome:1,gastronomia:1,localidade:1}).sort({gastronomia:1 ,localidade : -1})
//{ "_id" : ObjectId("617c14f8ada709c8420facd1"), "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Afghan Kebab House" }{ "_id" : ObjectId("617c14f8ada709c8420fadfc"), "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Khyber Pass" }{ "_id" : ObjectId("617c14f8ada709c8420faeb7"), "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Afghan Kebab House #1" }{ "_id" : ObjectId("617c14f8ada709c8420fb3d6"), "localidade" : "Manhattan", "gastronomia" : "Afghan", "nome" : "Ariana Kebab House" }{ "_id" : ObjectId("617c14f8ada709c8420fb24c"), "localidade" : "Queens", "gastronomia" : "African", "nome" : "Africana Restaurant" }{ "_id" : ObjectId("617c14f8ada709c8420fafd6"), "localidade" : "Brooklyn", "gastronomia" : "African", "nome" : "Madiba" }...

// 18. Liste nome, localidade, grade e gastronomia de todos os restaurantes localizados em Brooklyn que não incluem gastronomia "American" e obtiveram uma classificação (grade) "A". Deve apresentá-los por ordem decrescente de gastronomia.
db.restaurants.find({localidade: "Brooklyn", gastronomia : {$ne :"American"} , "grades" : {"$elemMatch":{grade :"A"}}},{ nome:1,localidade:1,"grades.grade":1,gastronomia:1}).sort({gastronomia:-1})
//{ "_id" : ObjectId("617c14f8ada709c8420fadee"), "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" }, { "grade" : "A" } ], "nome" : "Strictly Vegetarian" }{ "_id" : ObjectId("617c14f8ada709c8420fb16e"), "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" }, { "grade" : "C" } ], "nome" : "Original Vegetarian Restaurant" }{ "_id" : ObjectId("617c14f8ada709c8420fb1df"), "localidade" : "Brooklyn", "gastronomia" : "Vegetarian", "grades" : [ { "grade" : "A" }, { "grade" : "A" }, { "grade" : "A" } ], "nome" : "Bliss Bakery & Cafe" }...

// 19. Conte o total de restaurante existentes em cada localidade.
db.restaurants.aggregate([{$group : {_id : '$localidade' , total : {$sum : 1 }}}])
//{ "_id" : "Queens", "total" : 738 }{ "_id" : "Staten Island", "total" : 158 }{ "_id" : "Manhattan", "total" : 1883 }{ "_id" : "Bronx", "total" : 309 }{ "_id" : "Brooklyn", "total" : 684 }

// 20. Liste todos os restaurantes cuja média dos score é superior a 30.
db.restaurants.aggregate([{$addFields : { media : {$avg : "$grades.score" }}}, {$match: {media : {$gt :30} }}] )
//{ "_id" : ObjectId("617c14f8ada709c8420fa670"), "address" : { "building" : "146", "coord" : [ -73.9736776, 40.7535755 ], "rua" : "East   46 Street", "zipcode" : "10017" }, "localidade" : "Manhattan", "gastronomia" : "Italian", "grades" : [ { "date" : ISODate("2014-03-11T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-07-31T00:00:00Z"), "grade" : "C", "score" : 53 }, { "date" : ISODate("2012-12-19T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2012-06-04T00:00:00Z"), "grade" : "C", "score" : 45 }, { "date" : ISODate("2012-01-18T00:00:00Z"), "grade" : "C", "score" : 34 }, { "date" : ISODate("2011-09-28T00:00:00Z"), "grade" : "B", "score" : 18 }, { "date" : ISODate("2011-05-24T00:00:00Z"), "grade" : "C", "score" : 52 } ], "nome" : "Nanni Restaurant", "restaurant_id" : "40366157", "media" : 32.142857142857146 }{ "_id" : ObjectId("617c14f8ada709c8420fa741"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466", "media" : 33.666666666666664 }{ "_id" : ObjectId("617c14f8ada709c8420fa76f"), "address" : { "building" : "2716", "coord" : [ -73.9254891, 40.59284479999999 ], "rua" : "Gerritsen Avenue", "zipcode" : "11229" }, "localidade" : "Brooklyn", "gastronomia" : "Pizza", "grades" : [ { "date" : ISODate("2014-11-26T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2014-04-09T00:00:00Z"), "grade" : "B", "score" : 24 }, { "date" : ISODate("2013-09-19T00:00:00Z"), "grade" : "B", "score" : 27 }, { "date" : ISODate("2012-12-27T00:00:00Z"), "grade" : "B", "score" : 23 }, { "date" : ISODate("2012-05-21T00:00:00Z"), "grade" : "C", "score" : 68 } ], "nome" : "Victoria Pizza", "restaurant_id" : "40374268", "media" : 30.8 }{ "_id" : ObjectId("617c14f8ada709c8420fa873"), "address" : { "building" : "14", "coord" : [ -73.9883909, 40.740735 ], "rua" : "East   23 Street", "zipcode" : "10010" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-10-28T00:00:00Z"), "grade" : "A", "score" : 9 }, { "date" : ISODate("2014-04-10T00:00:00Z"), "grade" : "A", "score" : 12 }, { "date" : ISODate("2013-08-08T00:00:00Z"), "grade" : "C", "score" : 58 }, { "date" : ISODate("2013-02-14T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-06-15T00:00:00Z"), "grade" : "C", "score" : 71 } ], "nome" : "Live Bait Bar & Restaurant", "restaurant_id" : "40387237", "media" : 32.6 }{ "_id" : ObjectId("617c14f8ada709c8420fa94c"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488", "media" : 38.6 }{ "_id" : ObjectId("617c14f8ada709c8420faed1"), "address" : { "building" : "856", "coord" : [ -73.92594439999999, 40.8272129 ], "rua" : "River Avenue", "zipcode" : "10451" }, "localidade" : "Bronx", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-09-02T00:00:00Z"), "grade" : "Z", "score" : 30 }, { "date" : ISODate("2014-04-14T00:00:00Z"), "grade" : "C", "score" : 29 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "C", "score" : 33 }, { "date" : ISODate("2012-03-12T00:00:00Z"), "grade" : "A", "score" : 10 }, { "date" : ISODate("2011-10-24T00:00:00Z"), "grade" : "C", "score" : 51 } ], "nome" : "Billy'S Sport Bar Restaurant & Lounge", "restaurant_id" : "40624470", "media" : 30.6 }{ "_id" : ObjectId("617c14f8ada709c8420fb1b3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344", "media" : 36 }{ "_id" : ObjectId("617c14f8ada709c8420fb2e6"), "address" : { "building" : "788", "coord" : [ -73.95052799999999, 40.671823 ], "rua" : "Nostrand Avenue", "zipcode" : "11216" }, "localidade" : "Brooklyn", "gastronomia" : "Caribbean", "grades" : [ { "date" : ISODate("2014-09-02T00:00:00Z"), "grade" : "B", "score" : 17 }, { "date" : ISODate("2014-04-17T00:00:00Z"), "grade" : "B", "score" : 16 }, { "date" : ISODate("2012-07-18T00:00:00Z"), "grade" : "C", "score" : 68 }, { "date" : ISODate("2012-02-17T00:00:00Z"), "grade" : "C", "score" : 30 }, { "date" : ISODate("2011-09-27T00:00:00Z"), "grade" : "B", "score" : 23 } ], "nome" : "Trinidad Golden Place", "restaurant_id" : "40825993", "media" : 30.8 }

// 21. Indique os restaurantes que têm gastronomia "Portuguese", o somatório de score é superior a 50 e estão numa latitude inferior a -60.
db.restaurants.aggregate([{$addFields : { soma : {$sum : "$grades.score" }}}, {$match: {gastronomia:"Portuguese",soma : {$gt :50}, "address.coord.0": {$lt :-60} }}] )
// { "_id" : ObjectId("617c14f8ada709c8420fa981"), "address" : { "building" : "222-05", "coord" : [ -73.732315, 40.720725 ], "rua" : "Jamaica Avenue", "zipcode" : "11428" }, "localidade" : "Queens", "gastronomia" : "Portuguese", "grades" : [ { "date" : ISODate("2014-09-17T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2014-07-25T00:00:00Z"), "grade" : "P", "score" : 8 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-07-17T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2012-03-01T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Mateus Restaurant", "restaurant_id" : "40394518", "soma" : 67 }{ "_id" : ObjectId("617c14f8ada709c8420fac43"), "address" : { "building" : "322", "coord" : [ -74.0093371, 40.7258846 ], "rua" : "Spring Street", "zipcode" : "10013" }, "localidade" : "Manhattan", "gastronomia" : "Portuguese", "grades" : [ { "date" : ISODate("2014-07-02T00:00:00Z"), "grade" : "B", "score" : 26 }, { "date" : ISODate("2014-06-03T00:00:00Z"), "grade" : "P", "score" : 10 }, { "date" : ISODate("2013-05-14T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2012-08-13T00:00:00Z"), "grade" : "B", "score" : 24 }, { "date" : ISODate("2012-02-28T00:00:00Z"), "grade" : "A", "score" : 7 } ], "nome" : "Pao", "restaurant_id" : "40535455", "soma" : 80 }

//22. Apresente o nome e o score dos 3 restaurantes com score médio mais elevado.
db.restaurants.aggregate([{$addFields : { media : {$avg : "$grades.score" }}} , {$sort:{media:-1}} , {$limit : 3}])
//{ "_id" : ObjectId("617c14f8ada709c8420fa94c"), "address" : { "building" : "130", "coord" : [ -73.984758, 40.7457939 ], "rua" : "Madison Avenue", "zipcode" : "10016" }, "localidade" : "Manhattan", "gastronomia" : "Pizza/Italian", "grades" : [ { "date" : ISODate("2014-12-24T00:00:00Z"), "grade" : "Z", "score" : 31 }, { "date" : ISODate("2014-06-17T00:00:00Z"), "grade" : "C", "score" : 98 }, { "date" : ISODate("2013-12-12T00:00:00Z"), "grade" : "C", "score" : 32 }, { "date" : ISODate("2013-05-22T00:00:00Z"), "grade" : "B", "score" : 21 }, { "date" : ISODate("2012-05-02T00:00:00Z"), "grade" : "A", "score" : 11 } ], "nome" : "Bella Napoli", "restaurant_id" : "40393488", "media" : 38.6 }{ "_id" : ObjectId("617c14f8ada709c8420fb1b3"), "address" : { "building" : "", "coord" : [ -74.0163793, 40.7167671 ], "rua" : "Hudson River", "zipcode" : "10282" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-06-27T00:00:00Z"), "grade" : "C", "score" : 89 }, { "date" : ISODate("2013-06-06T00:00:00Z"), "grade" : "A", "score" : 6 }, { "date" : ISODate("2012-06-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "West 79Th Street Boat Basin Cafe", "restaurant_id" : "40756344", "media" : 36 }{ "_id" : ObjectId("617c14f8ada709c8420fa741"), "address" : { "building" : "65", "coord" : [ -73.9782725, 40.7624022 ], "rua" : "West   54 Street", "zipcode" : "10019" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2014-08-22T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2014-03-28T00:00:00Z"), "grade" : "C", "score" : 131 }, { "date" : ISODate("2013-09-25T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2013-04-08T00:00:00Z"), "grade" : "B", "score" : 25 }, { "date" : ISODate("2012-10-15T00:00:00Z"), "grade" : "A", "score" : 11 }, { "date" : ISODate("2011-10-19T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Murals On 54/Randolphs'S", "restaurant_id" : "40372466", "media" : 33.666666666666664 }

// 23. Apresente o número de gastronomias diferentes na rua "Fifth Avenue"
db.restaurants.aggregate([{$match : {"address.rua": "Flatbush Avenue"}},{$group :{_id : "$gastronomia"}} , {$count : "Total"} ])
//9

//24. Conte quantos restaurantes existem por rua e ordene por ordem decrescente
db.restaurants.aggregate([{ $group :{ _id : "$address.rua",total : {$sum:1}}} ,  {$sort : {total:-1}}])
//{ "_id" : "Broadway", "total" : 178 }{ "_id" : "3 Avenue", "total" : 97 }{ "_id" : "7 Avenue", "total" : 71 }{ "_id" : "2 Avenue", "total" : 62 }{ "_id" : "5 Avenue", "total" : 52 }{ "_id" : "Northern Boulevard", "total" : 49 }...

//25.O nome e score total de todos os restaurantes, por ordem decrescente de score
db.restaurants.aggregate([{ $addFields :{ scoreTotal : {$sum: "$grades.score"}}}, {$group : {_id:"$nome", "total":{$first:"$scoreTotal"}}},{$sort:{total:-1}}])
//{ "_id" : "Nanni Restaurant", "total" : 225 }{ "_id" : "Murals On 54/Randolphs'S", "total" : 202 }{ "_id" : "B.B. Kings", "total" : 199 }{ "_id" : "Bella Napoli", "total" : 193 }{ "_id" : "Cafe Asean", "total" : 184 }{ "_id" : "El Molino Rojo Restaurant", "total" : 181 }{ "_id" : "Tobacco Road", "total" : 179 }{ "_id" : "Hornado Ecuatoriano", "total" : 177 }{ "_id" : "Tacos Mexico", "total" : 171 }{ "_id" : "Gandhi", "total" : 169 }...



//26.  Qual o restaurante com o pior score
db.restaurants.aggregate([{ $addFields :{ scoreTotal : {$sum: "$grades.score"}}} ,  {$sort : {scoreTotal:1}},{$limit : 1}])
//{ "_id" : ObjectId("617c14f8ada709c8420fb083"), "address" : { "building" : "4", "coord" : [ -73.99426609999999, 40.7508707 ], "rua" : "Penn Plaza", "zipcode" : "10001" }, "localidade" : "Manhattan", "gastronomia" : "American", "grades" : [ { "date" : ISODate("2013-11-14T00:00:00Z"), "grade" : "A", "score" : 2 }, { "date" : ISODate("2011-03-21T00:00:00Z"), "grade" : "A", "score" : 0 } ], "nome" : "Gold Bar B", "restaurant_id" : "40716961", "scoreTotal" : 2 }

//27. Quais os  restaurantes de gastronomia Portuguese que existem na rua Jamaica Avenue
db.restaurants.aggregate([{$match : {"address.rua": "Jamaica Avenue","gastronomia":"Portuguese"}}  ])
//{ "_id" : ObjectId("617c14f8ada709c8420fa981"), "address" : { "building" : "222-05", "coord" : [ -73.732315, 40.720725 ], "rua" : "Jamaica Avenue", "zipcode" : "11428" }, "localidade" : "Queens", "gastronomia" : "Portuguese", "grades" : [ { "date" : ISODate("2014-09-17T00:00:00Z"), "grade" : "A", "score" : 13 }, { "date" : ISODate("2014-07-25T00:00:00Z"), "grade" : "P", "score" : 8 }, { "date" : ISODate("2014-02-20T00:00:00Z"), "grade" : "B", "score" : 19 }, { "date" : ISODate("2013-07-17T00:00:00Z"), "grade" : "B", "score" : 14 }, { "date" : ISODate("2012-03-01T00:00:00Z"), "grade" : "A", "score" : 13 } ], "nome" : "Mateus Restaurant", "restaurant_id" : "40394518" }

//28. Por rua quais as gastronomias disponiveis, ordenados por ordem alfabética 
db.restaurants.aggregate([ {$group : {_id:"$address.rua",gastronomia: {"$addToSet":"$gastronomia"}}},{$sort:{_id:1}}])
//{ "_id" : "& Grand Central", "gastronomia" : [ "American" ] }{ "_id" : "- Jfk Airport", "gastronomia" : [ "Indian" ] }{ "_id" : "08 Crossisland Pw", "gastronomia" : [ "Chinese" ] }{ "_id" : "1 Avenue", "gastronomia" : [ "Pizza", "Polish", "Japanese", "Bakery", "Italian", "Pizza/Italian", "American", "Mexican", "Café/Coffee/Tea", "French", "Hamburgers", "Chinese", "Middle Eastern" ] }{ "_id" : "10 Avenue", "gastronomia" : [ "Italian", "American", "Greek", "Ethiopian", "Irish", "Hamburgers", "Chinese", "German" ] }...


//29. Qunatos restaurantes existentes em cada zipcode, ordenados por ordem crescente de restaurantes
db.restaurants.aggregate([{$group : {_id:"$address.zipcode",total:{$sum:1}}}, {$sort:{total:1}}])
//{ "_id" : "10106", "total" : 1 }{ "_id" : "10153", "total" : 1 }{ "_id" : "10044", "total" : 1 }{ "_id" : "11433", "total" : 1 }{ "_id" : "11436", "total" : 1 }{ "_id" : "11697", "total" : 1 }{ "_id" : "11692", "total" : 1 }{ "_id" : "11411", "total" : 1 }{ "_id" : "10174", "total" : 1 }{ "_id" : "11233", "total" : 1 }{ "_id" : "11005", "total" : 1 }{ "_id" : "11239", "total" : 1 }{ "_id" : "10103", "total" : 2 }{ "_id" : "10037", "total" : 2 }{ "_id" : "11371", "total" : 2 }...


//30. Qual a localidade com mais restaurants 
db.restaurants.aggregate([{$group : {_id:"$localidade",total:{$sum:1}}}, {$sort:{total:-1}},{$limit:1}])
//{ "_id" : "Manhattan", "total" : 1883 }

