Search for ('Enter' for quit): alex
9
alex
alexa
alexandra
alexandrina
alexi
alexia
alexina
alexine
alexis

Search for ('Enter' for quit): zora
3
zora
zorah
zorana

Search for ('Enter' for quit): susann
4
susann
susanna
susannah
susanne

Alinea b)

Search for ('Enter' for quit): mar
maria
martim
mariana
margarida
mara
marta
marco
marcelo
martinho
marisa
marcos
martin
marina
martina
mark
marcus
maryam
martinha
marlon
marlene
martín
marisol
mariam
marcelino
marília
marvin
marley
marwa
mario
marie
maribel
mariano
mariama
marcel
maryon
marygots
maryana
marya
martins
martino
martiano
marthyn
marlice
marli
marle
markiyan
mariusz
marius
marisela
marion
marin
marilyn
mariluz
marilinda
marieta
marianna
mariame
marialuísa
mariah
mari
marguerite
margaryta
margarita
marcia
marcelina
marbin
marah
mara-grace


Search for ('Enter' for quit): alex
alexandre
alexandra
alex
alexandru
alexa
alexia
alexandro
alexander
alexandr
alexya
alexson
alexsandro
alexsander
alexei
alexandrina



